{
  "name": "CUBICENGINE Studio",
  "short_name": "CUBICENGINE",
  "description": "コーディング不要のビジュアル開発環境。非公式（Mojang/Microsoftとは無関係）。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
